RARI/RARI/Pages/PersonProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             NavigationPage.HasNavigationBar="False"
             xmlns:pages="clr-namespace:RARI.Pages"
             x:Class="RARI.Pages.PersonProfile">
    <ContentPage.Content>
        <StackLayout BackgroundColor="#FFFFFF">
            <!-- Place new controls here -->
            <ImageButton 
                BackgroundColor="LightSkyBlue"
                Command="{Binding GoToSettings}"
                Aspect="AspectFill"
                HorizontalOptions="EndAndExpand" 
                VerticalOptions="StartAndExpand"
                Margin="0,5,10,0" 
                CornerRadius="20"
                WidthRequest="40"
                HeightRequest="40"
                Source="https://img2.freepng.ru/20180616/kgj/kisspng-computer-icons-encapsulated-postscript-clip-art-gear-icon-5b2520fdd66607.4981718615291599338782.jpg"/>


            <Frame 
                HeightRequest="200" 
                WidthRequest="200" 
                BackgroundColor="White"
                HasShadow="True" 
                Padding="0" 
                Margin="10,-80,10,5" 
                CornerRadius="100"
                HorizontalOptions="CenterAndExpand">
                <Image Source="https://images-ext-1.discordapp.net/external/Om3xoJnODKDx0RiTsEnUmsEnNSvTVajFcViKQE84QcE/%3Fsize%3D1200x1600%26quality%3D96%26sign%3D2ca9fcff9aaf717cc06a06e869263dac%26type%3Dalbum/https/sun9-48.userapi.com/impg/cbCY6QqOUxq2bpgFCnvynuy1kU8HW5MQu8mFKQ/GoO5F3FUocg.jpg"
                   Aspect="AspectFill"
                   HeightRequest="350"/>
            </Frame>

            <Frame BackgroundColor="#E9CAFF" 
               HeightRequest="35" 
               WidthRequest="180"
               HasShadow="False" 
               Padding="10" 
               Margin="10" 
               CornerRadius="120" 
               HorizontalOptions="CenterAndExpand">
                <Label Text="KashapOnFire" 
                   FontFamily = "Lobster"
                   HorizontalOptions="Center" 
                   VerticalOptions="Center"
                   TextColor="Black"
                   HorizontalTextAlignment="Start" 
                   FontSize="Large"/>
            </Frame>

            <Label Text=" -  Город: Уфа" 
               x:Name="asdf"
               HorizontalOptions="StartAndExpand"
               VerticalOptions="Center" 
               HorizontalTextAlignment="Start" 
               FontSize="Medium" 
               TextColor="#D08CFF" 
               Margin="25,0,0,0"/>
            <Label Text=" -  Язык программирования: С#" 
               HorizontalOptions="StartAndExpand"
               VerticalOptions="Center" 
               HorizontalTextAlignment="Start" 
               FontSize="Medium" 
               TextColor="#D08CFF" 
               Margin="25,0,0,0"/>
            <Label Text=" -  Категория: Разработка ПО" 
               HorizontalOptions="StartAndExpand"
               VerticalOptions="Center" 
               HorizontalTextAlignment="Start" 
               FontSize="Medium" 
               TextColor="#D08CFF"
               Margin="25,0,0,0"/>
            
            <Frame Margin="15,15,15,0"
                   BackgroundColor="#E9CAFF"
                   CornerRadius="10" Padding="20,10">
                <Label Text="Меня зовут Руслан. Я учусь на направлении ''Математическое обеспечение и администрирование информационных систем'' в УГАТУ. Ищу единомышленников для разработки проекта по предмету ''ТРПО''." 
               HorizontalOptions="StartAndExpand"
               VerticalOptions="Center" 
               HorizontalTextAlignment="Start" 
               FontSize="Medium" 
               TextColor="Black"/>
            </Frame>


            <Grid VerticalOptions="EndAndExpand" BackgroundColor="#686262" Padding="0,0.3,0,0">
                <Grid BackgroundColor="#FFFFFF">
                    <StackLayout BackgroundColor="#FFFFFF" WidthRequest="70" Margin="20,5,320,5"  >
                        <ImageButton 
                            x:Name="Search"
                            Command="{Binding GoToSearch}"
                            Aspect="AspectFill"
                            BackgroundColor="White" 
                            BorderWidth="0"
                            HorizontalOptions="Center" 
                            VerticalOptions="CenterAndExpand"
                            CornerRadius="25"
                            WidthRequest="60"
                            HeightRequest="60"
                            Source="https://image.flaticon.com/icons/png/512/149/149309.png"
                            Padding="7"/>
                    </StackLayout>
                    <StackLayout WidthRequest="70" BackgroundColor="#FFFFFF" Margin="120,5,220,5" VerticalOptions="Start">
                        <ImageButton 
                            Command="{Binding GoToMessenger}"
                            x:Name="Message"
                            Aspect="AspectFill"
                            BackgroundColor="White"
                            BorderWidth="0"
                            HorizontalOptions="Center" 
                            VerticalOptions="CenterAndExpand"
                            CornerRadius="25"
                            WidthRequest="60"
                            HeightRequest="60"
                            Source="https://cdn.discordapp.com/attachments/682233200101032007/845330973679812638/2.png"
                            Padding="7"/>   
                    </StackLayout>
                    <StackLayout Margin="220,5,120,5" BackgroundColor="#FFFFFF">
                        <ImageButton 
                            Aspect="AspectFill"
                            BackgroundColor="White" 
                            BorderWidth="0"
                            HorizontalOptions="Center" 
                            VerticalOptions="CenterAndExpand"
                            CornerRadius="25"
                            WidthRequest="60"
                            HeightRequest="60"
                        Source="https://cdn.discordapp.com/attachments/682233200101032007/845324961027325962/8THztG7Avzc.png" 
                        Padding="7,30"/>
                    </StackLayout>
                    <StackLayout Margin="320,5,20,5" BackgroundColor="#FFFFFF">
                        <ImageButton 
                            Command="{Binding GoToTeam}"
                            Aspect="AspectFill"
                            x:Name="CreateComand"
                            BackgroundColor="White" 
                            BorderWidth="0"
                            HorizontalOptions="EndAndExpand" 
                            VerticalOptions="CenterAndExpand"
                            CornerRadius="25"
                            WidthRequest="60"
                            HeightRequest="60"
                            Source="https://cdn.discordapp.com/attachments/775427856301686814/841350625132544030/unknown.png">
                        </ImageButton>
                        

                    </StackLayout>
                </Grid>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>