RARI/RARI/Pages/RegPage1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             NavigationPage.HasNavigationBar="False"
             x:Class="RARI.RegPage1">
    <ContentPage.Content>
        <StackLayout>

            <Image 
                Source="https://media.discordapp.net/attachments/775427856301686814/846038586008272906/96580c1ce798307e.png"/>

            <Frame WidthRequest="260"
                   HorizontalOptions="Center"
                   CornerRadius="10"
                   Padding="20,0"
                   BackgroundColor="#E9CAFF"
                   Margin="0,50,0,0">
                <Entry 
                        x:Name="RegLogin"
                        ClearButtonVisibility="WhileEditing"
                        Placeholder="Введите Вашу почту"
                        MaxLength="100"/>
            </Frame>

            <Frame WidthRequest="260"
                   HorizontalOptions="Center"
                   CornerRadius="10"
                   Padding="20,0"
                   BackgroundColor="#E9CAFF"
                   Margin="0,5,0,0">
                <Entry 
                        x:Name="RegPass"
                        IsPassword="True"
                        ClearButtonVisibility="WhileEditing"
                        Placeholder="Введите пароль"
                        MaxLength="100" />
            </Frame>

            <Frame WidthRequest="260"
                   HorizontalOptions="Center"
                   CornerRadius="10"
                   Padding="20,0"
                   BackgroundColor="#E9CAFF"
                   Margin="0,5,0,0">
                <Entry 
                        x:Name="RegRepeatPass"
                        IsPassword="True"
                        ClearButtonVisibility="WhileEditing"
                        Placeholder="Подтвердите пароль"
                        MaxLength="100" />
            </Frame>


            <Button
            x:Name="bReg1"
            Command="{Binding GoToReg2}"
            WidthRequest="300"
            Margin="0,50,0,0"
            BackgroundColor="#E9CAFF"
            Text="Далее"
            CornerRadius="20"
            HorizontalOptions="CenterAndExpand"/>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>