RARI/RARI/Pages/TeamProfile.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             NavigationPage.HasNavigationBar="False"
             x:Class="RARI.Pages.TeamProfile">
    <ContentPage.Content>
        <StackLayout BackgroundColor="#FFFFFF">
            <!-- Place new controls here -->
            <ImageButton 
                BackgroundColor="LightSkyBlue"
                Aspect="AspectFill"
                HorizontalOptions="EndAndExpand" 
                VerticalOptions="StartAndExpand"
                Margin="0,5,10,0" 
                CornerRadius="20"
                WidthRequest="40"
                HeightRequest="40"
                Source="https://img2.freepng.ru/20180616/kgj/kisspng-computer-icons-encapsulated-postscript-clip-art-gear-icon-5b2520fdd66607.4981718615291599338782.jpg"/>


            <Frame 
                HeightRequest="200" 
                WidthRequest="200" 
                BackgroundColor="White"
                HasShadow="True" 
                Padding="0" 
                Margin="10,-80,10,5" 
                CornerRadius="100"
                HorizontalOptions="CenterAndExpand">
                <Image Source="https://media.discordapp.net/attachments/775427856301686814/847531329544519680/445dc4051f1c5af772069fdc09cfe23c.jpg"
                   Aspect="AspectFill"
                   HeightRequest="350"/>
            </Frame>

            <Frame 
               BackgroundColor="#E9CAFF" 
               HeightRequest="35" 
               WidthRequest="250"
               HasShadow="False" 
               Padding="10" 
               Margin="10" 
               CornerRadius="120" 
               HorizontalOptions="CenterAndExpand">
                <Label 
                   Text="Бригада" 
                   FontFamily = "Lobster"
                   HorizontalOptions="Center" 
                   VerticalOptions="Center"
                   TextColor="Black"
                   HorizontalTextAlignment="Start" 
                   FontSize="Large"/>
            </Frame>

            <Label 
               Text=" -  Язык программировния: C#" 
               HorizontalOptions="StartAndExpand"
               VerticalOptions="Center" 
               HorizontalTextAlignment="Start" 
               FontSize="Medium" 
               TextColor="#D08CFF" 
               Margin="25,0,0,0"/>
            <Label 
               Text=" -  Название проекта: ''Teamly''" 
               HorizontalOptions="StartAndExpand"
               VerticalOptions="Center" 
               HorizontalTextAlignment="Start" 
               FontSize="Medium" 
               TextColor="#D08CFF" 
               Margin="25,0,0,0"/>
            <Label 
               Text=" -  Категория: Разработка ПО" 
               TextColor="#D08CFF"
               HorizontalOptions="StartAndExpand"
               VerticalOptions="Center" 
               HorizontalTextAlignment="Start" 
               FontSize="Medium" 
               Margin="25,0,0,0"/>
            <Frame Margin="15,20,15,0"
                   BackgroundColor="#E9CAFF"
                   CornerRadius="10" Padding="20,10">
                <Label 
                   Text="Команда молодых разработчиков и перспективных разработчиков ищет ответственного и трудолюбивого человека для разработки проекта по дисциплине ''ТРПО''." 
                   HorizontalOptions="StartAndExpand"
                   VerticalOptions="Center" 
                   HorizontalTextAlignment="Start" 
                   FontSize="Medium" 
                   TextColor="Black"/>
            </Frame>
            
            <Grid VerticalOptions="EndAndExpand" BackgroundColor="#686262" Padding="0,0.3,0,0">
                <Grid BackgroundColor="#FFFFFF">


                    <StackLayout BackgroundColor="#FFFFFF" WidthRequest="70" Margin="20,5,320,5" >
                        <ImageButton 
                            x:Name="Message1"
                            Command="{Binding GoToSearch}"
                            Aspect="AspectFill"
                            BackgroundColor="White" 
                            BorderWidth="0"
                            HorizontalOptions="Center" 
                            VerticalOptions="CenterAndExpand"
                            CornerRadius="25"
                            WidthRequest="60"
                            HeightRequest="60"
                            Source="https://image.flaticon.com/icons/png/512/149/149309.png"
                            Padding="7"/>
                    </StackLayout>
                    <StackLayout WidthRequest="70" BackgroundColor="#FFFFFF" Margin="120,5,220,5" VerticalOptions="Start">
                        <ImageButton 
                            Command="{Binding GoToMessenger}"
                            Aspect="AspectFill"
                            BackgroundColor="White"
                            BorderWidth="0"
                            HorizontalOptions="Center" 
                            VerticalOptions="CenterAndExpand"
                            CornerRadius="25"
                            WidthRequest="60"
                            HeightRequest="60"
                            Source="https://cdn.discordapp.com/attachments/682233200101032007/845330973679812638/2.png"
                            Padding="7"/>
                    </StackLayout>
                    <StackLayout Margin="220,5,120,5" BackgroundColor="#FFFFFF">
                        <ImageButton 
                                x:Name="Profile"
                                Command="{Binding GoToPerson}"
                                Aspect="AspectFill"
                                BackgroundColor="White" 
                                BorderWidth="0"
                                HorizontalOptions="Center" 
                                VerticalOptions="CenterAndExpand"
                                CornerRadius="25"
                                WidthRequest="60"
                                HeightRequest="60"
                                Source="https://forum.taucetistation.org/uploads/default/original/2X/4/42b02f36044eb875535565e5866a38468cd29809.png" Padding="7,30"/>
                    </StackLayout>
                    
                    <StackLayout Margin="320,5,20,5" BackgroundColor="#FFFFFF">
                        <ImageButton 
                            Command="{Binding GoToTeam}"
                            Aspect="AspectFill"
                            x:Name="CreateComand1"
                            BackgroundColor="White" 
                            BorderWidth="0"
                            HorizontalOptions="EndAndExpand" 
                            VerticalOptions="CenterAndExpand"
                            CornerRadius="25"
                            WidthRequest="60"
                            HeightRequest="60">
                        </ImageButton>
                    </StackLayout>
                </Grid>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>